# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm98469
spring.datasource.password=040905

#configuração do actutor
management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

#configuração do groq
spring.ai.openai.api-key=<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>
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
